{
	"name": "silverstripe-jquery",
	"description": "Use a newer version (3.1.0) of jQuery outside of the CMS and disable including framework jQuery",
	"version": "3.1.0",
	"license": "BSD-3-Clause",
	"homepage": "https://github.com/guru-digital/silverstripe-jquery",
	"keywords": [
		"silverstripe",
		"jquery"
	],
	"authors": [
		{
			"name": "Corey Sewell - Guru Digital Media",
			"email": "corey@gurudigital.nz"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/guru-digital/silverstripe-jquery.git"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "^3"
	}
}
