{
	"name": "gdmedia/silverstripe-jquery",
	"description": "Use a newer version (2.2.4) of jQuery outside of the CMS and disable including framework jQuery",
	"license": "BSD-3-Clause",
	"homepage": "https://github.com/guru-digital/silverstripe-jquery",
	"keywords": [
		"silverstripe",
		"jquery"
	],
	"authors": [
		{
			"name": "Corey Sewell - Guru Digital Media",
			"email": "corey@gurudigital.nz"
		}
	],
	"support": {
		"issues": "https://github.com/guru-digital/silverstripe-jquery/issues",
		"email": "corey@gurudigital.nz"
	},
	"type": "silverstripe-module",
	"require": {
		"silverstripe/framework": "~3"
	},
	"extra": {
		"installer-name": "silverstripe-jquery"
	}
}
